# test

./: Program.cs  School.csproj  School.sln  School.xproj  Startup.cs  Stuct.xlsx  Unintallable-Package.txt  appsettings.json  package-lock.json  package.json  project.json  project.lock.json  tsconfig.json  tsconfig.webpack.json  tslint.json  web.config  webpack.config.js
Client/: main.ts
Client/app/: app-store.ts  app.component.ts  app.module.ts  app.routes.ts  router.animations.ts
Client/app/auth/: auth.module.ts  auth.routes.ts  master.component.ts
Client/app/auth/error/: auth.error.page.html  auth.error.page.ts
Client/app/auth/lock/: lock.component.html  lock.component.ts
Client/app/auth/login/: login.component.html  login.component.ts
Client/app/guardian/: app.guardian.service.ts  app.guardian.ts  index.ts
Client/app/main/: main.module.ts  main.routes.ts
Client/app/main/InterFace/: IAttendance.ts  ICommon.ts  IDayBook.ts  IFeeCollection.ts  IFeeConcession.ts  IFeeStructure.ts  IFeecategory.ts  IFeesApprove.ts  IInward.ts  ILedger.ts  ILedgerWiseTransList.ts  IMenu.ts  IOutward.ts  IPromotion.ts  IRole.ts  IStudent.ts  ITransport.ts  IVoucher.ts  Index.ts
Client/app/main/dashboard/: index.ts
Client/app/main/dashboard/academic-arrear/: academic-arrear-widget.html  academic-arrear-widget.ts
Client/app/main/dashboard/academic-info/: academic-current-info.html  academic-current-info.ts
Client/app/main/dashboard/layout/: dashboard.layout.html  dashboard.layout.ts
Client/app/main/error/: main.error.page.html  main.error.page.ts
Client/app/main/master/: index.ts
Client/app/main/master/Admission_Enquiry/: admission-enquiry.component.html  admission-enquiry.component.ts
Client/app/main/master/Certificate/: certificate-issue.component.html  certificate-issue.component.ts
Client/app/main/master/Exam/: index.ts
Client/app/main/master/Menu_Card/: menu-card.component.html  menu-card.component.ts
Client/app/main/master/Report/: Academic-Fee-Collection-Reprt.component.html  Academic-Fee-Collection-Reprt.component.ts
Client/app/main/master/SmsNotification/: SmsNotification.Component.html  SmsNotification.Component.ts
Client/app/main/master/gallery/: gallery.approval.component.html  gallery.approval.component.ts  gallery.entry.component.html  gallery.entry.component.ts  gallery.upload.component.html  gallery.upload.component.ts  index.ts
Client/app/main/master/home_work/: home_work_enrty.compoent.html  home_work_enrty.compoent.ts
Client/app/main/shared/: index.ts
Client/app/main/shared/footer/: footer.component.html  footer.component.ts
Client/app/main/shared/layout/: shared.layout.component.html  shared.layout.component.ts
Config/: webpack.common.js  webpack.dev.js  webpack.prod.js
Properties/: launchSettings.json
Server/Controllers/: AppController.cs  GuardianController.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Server/Helpers/: AppConfig.cs  Constants.cs  CookieHelper.cs  Helpers.cs  SessionHelper.cs
Server/Helpers/Systemic.Library/: ConvertEx.cs  Helper.cs
Server/Helpers/Systemic.Library/Helper/: dateTimeEx.cs  decimalEx.cs  integerEx.cs  stringEx.cs
Server/Helpers/Systemic.Library/Web/: ApiHelper.cs  ExceptionEx.cs  ServerResponse.cs
Server/Helpers/Systemic.Model/: mlApi.cs  mlApp.cs  mlAuth.cs
Views/App/: Error.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: Custom.css  style.css  theme.css  ui.css
wwwroot/assets/css/images/icons/: weather-main.html
wwwroot/assets/js/: AutoNumeric.js  application.js  layout.js  plugins.js
wwwroot/assets/plugins/inputmask/: package.json
wwwroot/assets/plugins/noty/: package.json
(+179 files in other folders)
